{
  "id": "alyok-autotag",
  "name": "Alyok Autotag",
  "author": "24tiy",
  "description": "Automatically adds or updates tags in a note depending on the folder it’s in.",
  "version": "1.0.0",
  "minAppVersion": "1.5.8",
  "main": "main.js",
  "isDesktopOnly": true
} 
